src/OzonEdu.MerchandiseService.Grpc/merchandise-api.proto

syntax = "proto3";

option csharp_namespace = "OzonEdu.MerchandiseService.Grpc";
package MerchandiseService;

service MerchandiseServiceGrpc {
	rpc RequestMerch(RequestMerchInputModel) returns (RequestMerchOutputModel);
	rpc GetMerchInfo(MerchInfoInputModel) returns (MerchInfoOutputModel);
}

message RequestMerchInputModel {
	int32 reciever_id = 1;
	string merch_type = 2;
	int32 quantity = 3;
}

message RequestMerchOutputModel {

}

message MerchInfoInputModel {

}

message MerchInfoOutputModel {
	repeated MerchInfoUnitModel items = 1;
}

message MerchInfoUnitModel {
	int32 sender_id = 1;
	int32 reciever_id = 2;
	string merch_type = 3;
	int32 quantity = 4;
}
